
# CONTROLLER API
PROJECT_PATH=applied_project
CONTROLLER_PATH=applied_project/controller
VIEW_PATH=exec_dash

HOST=http://zerofourtwo.net
PORT=4200
API_URL=http://zerofourtwo.net/api
API_JWT_KEY = ATUxconb8jm4piGd0MKoe63R2DSqorbgLiP4712
API_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJpbnRvdGl0byIsImlhdCI6MTcxMjI2NTIwMX0.jDPA7YWdki-1ulAALx0WNJMqssk4LNsrWEQpvQrOL1Y

AI_ADDRESS_1=exec_dash/src/analyze_data.py
AI_ADDRESS_2=tensorflow/ai.py
AI_TEST_ADDRESS=exec_dash/src/ai_test.py
